This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Finalproject_XuYaoHu.aux
The style file: plain.bst
Database file #1: Finalproject_XuYaoHu.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4727 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 140
> -- 72
< -- 0
+ -- 31
- -- 24
* -- 119
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 105
format.name$ -- 24
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 107
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
