\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{stone2008athena}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D MHD in Cartesian coordinates}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}{subsection.2.2}}
\citation{miyoshi2005multi}
\citation{DW1994}
\citation{miyoshi2005multi}
\citation{miyoshi2005multi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Tests}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dai \& Woodward shock tube test}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solutions of Dai \& Woodward shock tube at time $t=0.2$ using HLLD and HLL schemes are plotted. The red dotted curves are the initial conditions of the shock tube.}}{5}{figure.1}}
\newlabel{fig: DW shock test}{{1}{5}{Numerical solutions of Dai \& Woodward shock tube at time $t=0.2$ using HLLD and HLL schemes are plotted. The red dotted curves are the initial conditions of the shock tube}{figure.1}{}}
\citation{stone2008athena}
\citation{stone2008athena}
\citation{miyoshi2005multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brio \& Wu test}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alfv\'en Wave realization}{6}{subsection.3.3}}
\newlabel{eq: transverse velocity}{{24}{6}{Alfv\'en Wave realization}{equation.3.24}{}}
\newlabel{eq: transverse magnetic field}{{25}{6}{Alfv\'en Wave realization}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solutions of Brio \& Wu shock test at time $t=0.08$ using HLLD and HLL schemes are plotted. The red dotted curves are the initial conditions of the shock tube.}}{7}{figure.2}}
\newlabel{fig: BW shock test}{{2}{7}{Numerical solutions of Brio \& Wu shock test at time $t=0.08$ using HLLD and HLL schemes are plotted. The red dotted curves are the initial conditions of the shock tube}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical construction of the Alfv\'en wave using HLLD scheme is plotted. The red dashed curves are the initial conditions.}}{8}{figure.3}}
\newlabel{fig: AW}{{3}{8}{Numerical construction of the Alfv\'en wave using HLLD scheme is plotted. The red dashed curves are the initial conditions}{figure.3}{}}
\citation{falle1998}
\citation{falle1998}
\citation{falle1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fast Switch-on (FS) shock}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slow Switch-off (SS) shock}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fast switch-off Rarefaction (FR) wave}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Slow switch-on Rarefaction (SR) wave}{9}{subsection.3.7}}
\citation{stone2008athena}
\bibdata{Finalproject_XuYaoHu}
\bibcite{DW1994}{{1}{}{{}}{{}}}
\bibcite{falle1998}{{2}{}{{}}{{}}}
\bibcite{miyoshi2005multi}{{3}{}{{}}{{}}}
\bibcite{stone2008athena}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of FS shock from $t=0$ to $t=0.4$ is plotted. The red dashed curves are the initial conditions of the shock tube.}}{11}{figure.4}}
\newlabel{fig: FS test}{{4}{11}{The evolution of FS shock from $t=0$ to $t=0.4$ is plotted. The red dashed curves are the initial conditions of the shock tube}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of SS shock from $t=0$ to $t=0.5$ is plotted. The red dashed curves are the initial conditions of the shock tube.}}{12}{figure.5}}
\newlabel{fig: SS test}{{5}{12}{The evolution of SS shock from $t=0$ to $t=0.5$ is plotted. The red dashed curves are the initial conditions of the shock tube}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of FR wave from $t=0$ to $t=0.1$ is plotted. The red dashed curves are the initial conditions.}}{13}{figure.6}}
\newlabel{fig: FR test}{{6}{13}{The evolution of FR wave from $t=0$ to $t=0.1$ is plotted. The red dashed curves are the initial conditions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evolution of SR wave from $t=0$ to $t=0.3$ is plotted. The red dashed curves are the initial conditions.}}{14}{figure.7}}
\newlabel{fig: SR test}{{7}{14}{The evolution of SR wave from $t=0$ to $t=0.3$ is plotted. The red dashed curves are the initial conditions}{figure.7}{}}
